# challenge-alpha

./: README.md
Projects/challengeAndroid/: .editorconfig  build.gradle.kts
Projects/challengeAndroid/app/: build.gradle.kts
Projects/challengeAndroid/app/src/androidTest/java/com/tcot/starwars/: ExampleInstrumentedTest.kt
Projects/challengeAndroid/app/src/main/: AndroidManifest.xml
Projects/challengeAndroid/app/src/main/java/com/tcot/starwars/: MainActivity.kt  MainViewModel.kt  StarWarsApplication.kt
Projects/challengeAndroid/app/src/main/java/com/tcot/starwars/common/: Constants.kt  Resource.kt
Projects/challengeAndroid/app/src/main/java/com/tcot/starwars/data/local/: CategoryEntity.kt  FavoriteEntity.kt  LastViewEntity.kt  PeopleDatabase.kt  PeopleEntity.kt  PersonEntity.kt  PlanetEntity.kt  StarWarsDatabase.kt
Projects/challengeAndroid/app/src/main/java/com/tcot/starwars/data/local/dao/: CategoryDao.kt  FavoriteDao.kt  LastViewsDao.kt  PeopleDao.kt  PlanetDao.kt
Projects/challengeAndroid/app/src/main/java/com/tcot/starwars/data/remote/: PeopleRemoteMediator.kt  PlanetRemoteMediator.kt  StarWarsApi.kt
Projects/challengeAndroid/app/src/main/java/com/tcot/starwars/data/remote/dto/: CategoriesDto.kt  PaginationDto.kt  PeopleDto.kt  PersonDto.kt  PlanetDto.kt
Projects/challengeAndroid/app/src/main/java/com/tcot/starwars/data/repository/: CategoriesRepositoryImpl.kt  FavoriteRepositoryImpl.kt  LastViewsRepositoryImpl.kt  PeopleRepositoryImpl.kt  PlanetRepositoryImpl.kt
Projects/challengeAndroid/app/src/main/java/com/tcot/starwars/di/: NetworkModule.kt
Projects/challengeAndroid/app/src/main/java/com/tcot/starwars/domain/model/: Category.kt  Favorite.kt  LastView.kt  People.kt  Person.kt  Planet.kt
Projects/challengeAndroid/app/src/main/java/com/tcot/starwars/domain/repository/: CategoriesRepository.kt  FavoriteRepository.kt  LastViewsRepository.kt  PeopleRepository.kt  PlanetRepository.kt
Projects/challengeAndroid/app/src/main/java/com/tcot/starwars/domain/usecase/: AddFavoriteUseCase.kt  CheckFavoriteUseCase.kt  DeleteFavoriteUseCase.kt  GetCategoriesUseCase.kt  GetFavoritesUseCase.kt  GetLastViewsUseCase.kt  GetPersonFromDbUseCase.kt  GetPlanetFromDbUseCase.kt  UpdateLastViewUseCase.kt  UpdatePersonFavoredUseCase.kt  UpdatePlanetFavoredUseCase.kt
Projects/challengeAndroid/app/src/main/java/com/tcot/starwars/domain/usecase/getcategories/: GetCategoriesUseCase.kt
Projects/challengeAndroid/app/src/main/java/com/tcot/starwars/presentation/: MainActivity.kt  Screen.kt
Projects/challengeAndroid/app/src/main/java/com/tcot/starwars/presentation/categories/: CategoriesListState.kt  CategoriesViewModel.kt
Projects/challengeAndroid/app/src/main/java/com/tcot/starwars/presentation/categories/components/: CategoriesList.kt  CategoriesListItem.kt
Projects/challengeAndroid/app/src/main/java/com/tcot/starwars/presentation/favorites/: CheckFavoriteState.kt  FavoritesDetailState.kt  FavoritesViewModel.kt
Projects/challengeAndroid/app/src/main/java/com/tcot/starwars/presentation/favorites/components/: FavoritesList.kt
Projects/challengeAndroid/app/src/main/java/com/tcot/starwars/presentation/lastviews/: LastViewsDetailState.kt  LastViewsViewModel.kt
Projects/challengeAndroid/app/src/main/java/com/tcot/starwars/presentation/lastviews/components/: LastViewsList.kt
Projects/challengeAndroid/app/src/main/java/com/tcot/starwars/presentation/people/: PeopleViewModel.kt
Projects/challengeAndroid/app/src/main/java/com/tcot/starwars/presentation/people/components/: PeopleList.kt  PersonItem.kt
Projects/challengeAndroid/app/src/main/java/com/tcot/starwars/presentation/people/peoplelist/: PeopleViewModel.kt
Projects/challengeAndroid/app/src/main/java/com/tcot/starwars/presentation/people/peoplelist/components/: PeopleList.kt  PersonItem.kt
Projects/challengeAndroid/app/src/main/java/com/tcot/starwars/presentation/people/persondetail/: PersonDetailState.kt  PersonDetailViewModel.kt
Projects/challengeAndroid/app/src/main/java/com/tcot/starwars/presentation/people/persondetail/components/: PersonDetailScreen.kt
Projects/challengeAndroid/app/src/main/java/com/tcot/starwars/presentation/planets/: PlanetDetailState.kt  PlanetsViewModel.kt
Projects/challengeAndroid/app/src/main/java/com/tcot/starwars/presentation/planets/components/: PlanetDetailScreen.kt  PlanetItem.kt  PlanetsList.kt
Projects/challengeAndroid/app/src/main/java/com/tcot/starwars/presentation/planets/planetDetail/: PlanetDetailState.kt  PlanetDetailViewModel.kt
Projects/challengeAndroid/app/src/main/java/com/tcot/starwars/presentation/planets/planetDetail/components/: PlanetDetailScreen.kt
Projects/challengeAndroid/app/src/main/java/com/tcot/starwars/presentation/planets/planetList/: PlanetsViewModel.kt
Projects/challengeAndroid/app/src/main/java/com/tcot/starwars/presentation/planets/planetList/components/: PlanetItem.kt  PlanetsList.kt
Projects/challengeAndroid/app/src/main/java/com/tcot/starwars/presentation/theme/: Color.kt  Theme.kt  Type.kt
Projects/challengeAndroid/app/src/main/java/com/tcot/starwars/presentation/viewModels/: MainViewModel.kt
Projects/challengeAndroid/app/src/main/res/animator/: logo_animator.xml
Projects/challengeAndroid/app/src/main/res/drawable/: animated_logo.xml  ic_eye_icon.xml  ic_last_views.xml  ic_splash_logo.xml
Projects/challengeAndroid/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Projects/challengeAndroid/app/src/main/res/values/: colors.xml  themes.xml
Projects/challengeAndroid/app/src/main/res/values-night/: themes.xml
Projects/challengeAndroid/app/src/test/java/com/tcot/starwars/: ExampleUnitTest.kt
Projects/challengeAndroid/app/src/test/java/com/tcot/starwars/data/repository/: FakeCategoriesRepository.kt
Projects/challengeAndroid/app/src/test/java/com/tcot/starwars/domain/usecase/: GetCategoriesUseCaseTest.kt
Projects/challengeAndroid/gradle/: libs.versions.toml
Projects/challengeAndroid/gradle/wrapper/: gradle-wrapper.properties
